server {
    listen 443 ssl http2;
    server_name _;
    ssl_certificate /app/www/ssl/certificate.crt;
    ssl_certificate_key /app/www/ssl/private.key;
    index index.php;
    error_log  /dev/null;
    access_log /dev/null;
    root /app/www/public;

    gzip            on;
    gzip_comp_level  6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


	location / {
                try_files $uri $uri/ /index.php?$args; # permalinks
        }
}

